worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    server {
        listen       3002;
        server_name  localhost;

        location / {
            root build;
            index page.js;
        }
    }
}